VSVersionInfo(
    ffi=FixedFileInfo(
    filevers=(2,6,0,44),
    prodvers=(2,6,0,44),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
    kids=[StringFileInfo([StringTable(
    u'040904B0',
    [StringStruct(u'FileDescription', u'QATCH nanovisQ Real-Time GUI'),
    StringStruct(u'FileVersion', u'v2.6b44 (2024-07-30)'),
    StringStruct(u'InternalName', u'QATCH'),
    StringStruct(u'CompanyName', u'QATCH Technologies LLC'),
    StringStruct(u'LegalCopyright', u'2024 QATCH Technologies LLC'),
    StringStruct(u'OriginalFilename', u'QATCH nanovisQ.exe'),
    StringStruct(u'ProductName', u'QATCH nanovisQ Real-Time GUI'),
    StringStruct(u'ProductVersion', u'v2.6b44 (2024-07-30)'),
    StringStruct(u'LegalTrademarks', u'GNU GPL v3')])]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
)
