; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
test_framework = custom
lib_deps = sstaub/TeensyID@^1.3.3
board_build.f_cpu = 600000000L ; 600MHz core
build_flags = 
    -D TEENSY_OPT_FASTEST
    -D USB_RAWHID
; teensy4 core library patches to fix RAWHID serial emulation
extra_scripts = pre:apply_patches.py
upload_protocol = teensy-gui
