XGBoost POI Detection Model Training Report
==================================================
Target POI: 4
Window Size: 128
Stride: 16
Tolerance: 32

Post-processing Parameters:
  Gaussian Sigma: 2.00
  Peak Threshold: 0.300
  Peak Distance: 64

Post-processing Tuning Results:
  Best F1 Score: 0.0000

Top 20 Most Important Features:
  t12_f61: 0.0108
  t38_f52: 0.0090
  t45_f51: 0.0084
  t3_f51: 0.0082
  t5_f47: 0.0081
  t46_f47: 0.0078
  t17_f40: 0.0075
  t3_f52: 0.0073
  t8_f51: 0.0071
  t125_f52: 0.0065
  t126_f50: 0.0064
  t85_f51: 0.0058
  t31_f51: 0.0057
  t127_f50: 0.0053
  t92_f6: 0.0049
  t74_f51: 0.0046
  t40_f47: 0.0046
  t8_f40: 0.0045
  t16_f52: 0.0039
  t101_f18: 0.0037
