XGBoost POI Detection Model Training Report
==================================================
Target POI: 2
Window Size: 128
Stride: 16
Tolerance: 32

Post-processing Parameters:
  Gaussian Sigma: 1.50
  Peak Threshold: 0.650
  Peak Distance: 32

Post-processing Tuning Results:
  Best F1 Score: 0.2222

Top 20 Most Important Features:
  t124_f34: 0.0439
  t0_f28: 0.0278
  t0_f42: 0.0264
  t21_f35: 0.0242
  t17_f61: 0.0228
  t127_f34: 0.0175
  t108_f34: 0.0165
  t1_f42: 0.0148
  t34_f35: 0.0144
  t22_f35: 0.0141
  t87_f35: 0.0120
  t0_f59: 0.0113
  t0_f6: 0.0103
  t117_f47: 0.0103
  t0_f16: 0.0099
  t85_f35: 0.0095
  t31_f35: 0.0092
  t0_f4: 0.0085
  t64_f61: 0.0079
  t31_f16: 0.0073
