/* ─────────────────────────────────────────────────────────────────────────────
   ui_login_theme.qss  —  QATCH nanovisQ  |  Simplified Glassmorphism Login
───────────────────────────────────────────────────────────────────────────── */

/* ─── GLOBAL TYPOGRAPHY ───────────────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ─── BACKGROUNDS ─────────────────────────────────────────────────────────── */
#centralwidget,
#slidingPanel,
#loginCard {
    background: transparent;
    border: none;
}

/* ─── PAGE TITLES ─────────────────────────────────────────────────────────── */
#cardTitle,
#recoverTitle {
    color: rgba(50, 55, 65, 220);
    font-size: 12pt;
    font-weight: 700;
}

/* ─── PILL INPUTS ─────────────────────────────────────────────────────────── */
/* Base style — overridden inline for error state.                             */
QLineEdit#user_username,
QLineEdit#user_password,
QLineEdit#recoverEmail,
QLineEdit#newUsername,
QLineEdit#newPassword,
QLineEdit#confirmPassword {
    background-color: rgba(250, 252, 255, 160);
    border: 1.5px solid rgba(180, 195, 210, 180);
    border-style: solid;
    border-radius: 17px;          /* matches _INPUT_H // 2 = 34 // 2 */
    background-clip: padding-box;
    padding: 0px 15px;
    color: rgba(40, 50, 60, 240);
    font-size: 10pt;
    selection-background-color: rgba(10, 163, 230, 100);
}

QLineEdit#user_username:hover,
QLineEdit#user_password:hover,
QLineEdit#recoverEmail:hover {
    background-color: rgba(255, 255, 255, 200);
    border-color: rgba(10, 163, 230, 150);
}

QLineEdit#user_username:focus,
QLineEdit#user_password:focus,
QLineEdit#recoverEmail:focus {
    background-color: rgba(255, 255, 255, 255);
    border: 2px solid #0AA3E6;
    outline: none;
}

/* Eye icon / trailing action button inside password field */
QLineEdit#user_password QToolButton {
    background: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
}
QLineEdit#user_password QToolButton:hover {
    background: rgba(10, 163, 230, 20);
    border-radius: 12px;
}

/* ─── PRIMARY (ACCENT BLUE) BUTTON ───────────────────────────────────────── */
QPushButton#signInBtn,
QPushButton#sendResetBtn,
QPushButton#createBtn {
    background-color: rgba(10, 163, 230, 210);
    border: 1px solid rgba(255, 255, 255, 180);
    border-style: solid;
    border-radius: 19px;          /* matches _BTN_H // 2 = 38 // 2 */
    color: rgba(255, 255, 255, 245);
    font-size: 10pt;
    font-weight: 600;
}
QPushButton#signInBtn:hover,
QPushButton#sendResetBtn:hover,
QPushButton#createBtn:hover {
    background-color: rgba(10, 163, 230, 255);
}
QPushButton#signInBtn:pressed,
QPushButton#sendResetBtn:pressed,
QPushButton#createBtn:pressed {
    background-color: rgba(8, 130, 195, 255);
}
QPushButton#signInBtn:disabled,
QPushButton#sendResetBtn:disabled,
QPushButton#createBtn:disabled {
    background-color: rgba(180, 195, 210, 130);
    color: rgba(255, 255, 255, 160);
}

/* ─── BACK BUTTON ─────────────────────────────────────────────────────────── */
QPushButton#backBtn {
    background: transparent;
    border: none;
    color: rgba(100, 110, 120, 200);
    font-size: 8.5pt;
    font-weight: 600;
    text-align: left;
    padding: 2px 0px;
}
QPushButton#backBtn:hover {
    color: rgba(60, 60, 60, 220);
    text-decoration: underline;
}

/* ─── NAVIGATION LINKS ────────────────────────────────────────────────────── */
#createAccountLink {
    color: rgba(10, 163, 230, 210);
    font-size: 9pt;
    font-weight: 500;
}
#createAccountLink:hover {
    color: rgba(10, 130, 200, 255);
    text-decoration: underline;
}

#forgotPassword {
    color: rgba(100, 110, 120, 180);
    font-size: 9pt;
    font-weight: 500;
}
#forgotPassword:hover {
    color: rgba(60, 60, 60, 220);
    text-decoration: underline;
}

/* ─── CAPS LOCK INDICATOR ─────────────────────────────────────────────────── */
#capsIndicator {
    color: rgba(200, 130, 30, 235);
    font-size: 7.5pt;
    font-weight: 600;
}

/* ─── SCROLLBARS ──────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: rgba(160, 175, 190, 150);
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(130, 150, 170, 200);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}
